<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="ShoolEntities">
    <EntitySetMapping Name="Grades_Students">
      <EntityTypeMapping TypeName="Model.Grades_Students">
        <MappingFragment StoreEntitySet="Grades_Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Algebra" ColumnName="Algebra" />
          <ScalarProperty Name="Geometry" ColumnName="Geometry" />
          <ScalarProperty Name="Literature" ColumnName="Literature" />
          <ScalarProperty Name="Physical_education" ColumnName="Physical_education" />
          <ScalarProperty Name="Russian_language" ColumnName="Russian_language" />
          <ScalarProperty Name="Work_" ColumnName="Work_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Group_" ColumnName="Group_" />
          <ScalarProperty Name="Number_phone" ColumnName="Number_phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Street_address" ColumnName="Street_address" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Year_of_admission" ColumnName="Year_of_admission" />
          <ScalarProperty Name="College_ID_number" ColumnName="College_ID_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>