<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grades_Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="id_Student" Type="int" />
    <Property Name="Algebra" Type="nvarchar" MaxLength="50" />
    <Property Name="Geometry" Type="nvarchar" MaxLength="50" />
    <Property Name="Literature" Type="nvarchar" MaxLength="50" />
    <Property Name="Physical_education" Type="nvarchar" MaxLength="50" />
    <Property Name="Russian_language" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id_Student" />
    </Key>
    <Property Name="id_Student" Type="int" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Group_" Type="nvarchar" MaxLength="50" />
    <Property Name="Number_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Street_address" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Year_of_admission" Type="nvarchar" MaxLength="50" />
    <Property Name="College_ID_number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Grades_Students_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Grades_Students" Type="Self.Grades_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id_Student" />
      </Principal>
      <Dependent Role="Grades_Students">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Grades_Students" EntityType="Self.Grades_Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grades_Students_Students" Association="Self.FK_Grades_Students_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades_Students" EntitySet="Grades_Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>